# BasicLauncher2

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/se/ntlv/basiclauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ntlv/basiclauncher/: AppAdapter.kt  AppDetailLayout.kt  AppIconImageView.kt  AppPageLayout.kt  BasicLauncherApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/se/ntlv/basiclauncher/AppGrid/: AppGridFactory.kt
app/src/main/java/se/ntlv/basiclauncher/appgrid/: AppCellClickHandlerImpl.kt  AppDetailLayoutFactory.kt  AppIconClickHandler.kt  AppIconDragDelegate.kt  AppPageLayoutFactory.kt  DoubleTapMenuHandler.kt  Module.kt  PagerController.kt
app/src/main/java/se/ntlv/basiclauncher/dagger/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppNameComponent.kt  AppNameModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/se/ntlv/basiclauncher/database/: AppDetail.kt  AppDetailDB.kt  AppDetailRepository.kt  Component.kt  DbCleaner.kt  DbMaintenanceScheduler.kt  GlobalConfig.kt  ImageLoaderErrorHandler.kt  Module.kt
app/src/main/java/se/ntlv/basiclauncher/image/: DiskLruCache.java  ImageLoaderCacher.kt  MemoryLruCache.kt  Module.kt
app/src/main/java/se/ntlv/basiclauncher/packagehandling/: AppChangeLoggerService.kt  PackageManagerObserver.kt
app/src/main/java/se/ntlv/basiclauncher/repository/: AppDetail.kt  AppDetailDB.kt  AppDetailRepository.kt  ImageLoaderErrorHandler.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
java/lang/ref/: annotations.xml
